5 5
01XYB
1 X 1 -1 - 0 -1 - 0 3 Y 1 -1 - 0
1 0 1 2 Y -1 -1 - 0 1 Y 1 -1 - 0
2 0 -1 -1 - 0 0 X 1 2 Y -1 -1 - 0
1 - 0 1 - 0 1 - 0 3 Y 1 4 B 1
1 - 0 1 - 0 1 - 0 1 - 0 1 - 0
0
4

// primera linea := numero de estados, numero de simbolos de cinta
// segunda: alfabeto de la cinta
// tercera fila en adelante: filas de la maquina de Turing acomodada por tercias 
// Las dos últimas filas: estado inicial y final 

// 1 - 0
// 1 - 0 
// 1 - 0 
// 1 - 0 
// 1 - 0

//0 1 X 1 -1 - 0 -1 - 0 3 Y 1 -1 - 0
//1 1 0 1 2 Y -1 -1 - 0 1 Y 1 -1 - 0
//2 2 0 -1 -1 - 0 0 X 1 2 Y -1 -1 - 0
//3 1 - 0 1 - 0 1 - 0 3 Y 1 4 B 1
//4 1 - 0 1 - 0 1 - 0 1 - 0 1 - 0